/* Файл mixins.less */

@import "variables.less";


.clearfix() {
    &::after {
        content: "";

        display: table;
        clear: both;
    }
}

/* Это адаптивный "центровщик" */

.container() {

/*    position: relative;

     width:  320px; */
    margin: 0 auto;

    @media @mobile-widths-only {

        //width: 320px;

    }

    @media @tablet-widths  {

        width: 640px;

    }

	@media @desktop-widths  {

        width: 992px;

    }
}

.container-fluid () {
    width: auto;
    @media @tablet-widths  {
        width: 80%;
        max-width: 770px;
        margin: 0 auto;
    }
}

.visually-hidden {
    position: absolute;  // вырываем из потока

    width: 1px;    // задаем мин. размеры
    height: 1px;
    margin: -1px;
    padding: 0;

    border: 0;
    clip: rect(0 0 0 0);  // вырезаем в "ноль".
    overflow: hidden;
    z-index: 1;
}

/* убираем обводку */
.no-outline() {

    outline: none;
    background: transparent;

    &::before {
        display: none;
    }
}

.mock (@height: 100px, @bg: rgba(255, 255, 255, 0.10),
    @wavesOpacity: 0.5) {
    height: @height;

    background-color: @bg;
    background-image:
            linear-gradient(135deg, rgba(0, 0, 0, @wavesOpacity) 25%,
                transparent 25%),
            linear-gradient(225deg, rgba(0, 0, 0, @wavesOpacity) 25%,
                transparent 25%),
            linear-gradient(45deg, rgba(0, 0, 0, @wavesOpacity) 25%,
                transparent 25%),
            linear-gradient(315deg, rgba(0, 0, 0, @wavesOpacity) 25%,
                transparent 25%);
    background-position:
            25px    0,
            25px    0,
            0   0,
            0   0;
    background-size: 50px  50px;
    background-repeat: repeat;
 }

