/* Файл variables.less
/*! Переменные для проекта
 *  barbershop.ex v1.0
 *  Copyright 2016-2017.
 *                      */
@bg-darkgrey:  #1F1F1F;
@bg-lightgrey: #f8f5f2;

@mobile-widths: ~"(min-width: 320px)";
@mobile-widths-only: ~"(max-width: 783px)";
@tablet-widths: ~"(min-width: 784px)";
@tablet-widths-only: ~"(max-width: 960px)";
@desktop-widths: ~"(min-width: 961px)";
