/* Файл blocks/advantages.less */
@import "../variables.less";
@import "../mixins.less";

.advantages__wrapper {
    .container();

    min-height: 320px; /* Временно */
    padding-top: 30px;
}

.advantages-sliders {
    display: none;
}

.advantages__items {
    margin: 0;
    padding: 0;

    list-style: none;
}

.advantages__item {
    min-height: 145px; /* Временно */
    margin-bottom: 23px;
    padding: 0 44px;
    padding-top: 125px;
}
/*
.advantages__item:nth-child(n+2) {
    display: none;
}
 */
    .advantages__item-title {
        font-size: 30px;
        text-align: center;

    }

@media @mobile-widths-only {

    .advantages {

        position: relative;

        &::before {
            content: "";
            position: absolute;

            bottom: 0;
            height: 34px;
            width: 100%;

            background: transparent url("/img/angle div-mobile.png") no-repeat center top;
        }
    }
}

@media @tablet-widths-only {

    .advantages {

        //.container-fluid ();
        position: relative;

        &::before {
            content: "";
            position: absolute;

            bottom: 0;
            height: 68px;
            max-width: 991px;
            width: 100%;

            background: transparent url("/img/angle div-desktop.png") no-repeat center top;
        }
    }

    .advantages__wrapper {
        padding-top: 18px;
    }

    .advantages__items {

        position: relative;
        z-index: 1;

        padding-bottom: 4px;
    }

    .advantages__item {
        min-height: 95px; /* Временно  */
        margin: 0  10px;
        margin-bottom: 40px;
        padding: 0;
        padding-bottom: 39px;
        padding-left: 125px;
    }

    .advantages__item:nth-child(1) img {
        position: absolute;
        top: 10px;
        left: 30px;
    }

    .advantages__item:nth-child(2) img {
        position: absolute;
        top: 225px;
        left: 30px;
    }

    .advantages__item:nth-child(3) img {
        position: absolute;
        top: 430px;
        left: 30px;
    }

    .advantages__item:nth-child(n+2) {
        display: block;
    }

    .advantages__item:last-child {
        margin-bottom: 0;
    }


    .advantages__item-title {
        font-size: 32px;
        text-align: left;
        text-transform: uppercase;
        padding-left: 20px;

    }
    .advantages__item p {
        padding-left: 20px;
        font-size: 16px;
    }
    .advantages__toggles {
        display: none;
    }
}

@media @desktop-widths {

    .advantages {

    position: relative;

    &::before {
        content: "";
        position: absolute;

        bottom: 0;
        height: 68px;
        width: 100%;

        background: transparent url("/img/angle div-desktop.png") no-repeat center top;
    }
}
     .advantages__wrapper {
        /*min-height: 275px;   Временно для сетки */

        padding-top: 30px;
        padding-bottom: 59px;
    }

    .advantages__items {

        position: relative;
        z-index: 1;

        padding-bottom: 4px;
    }

    .advantages__items {
        display: table;
        width: 100%;
        height: 275px; /* Временно для сетки не воспринимает min-height) */

    }

    .advantages__item {
        display: table-cell;
        width: 260px;
        margin: 0;
        padding: 0  18px;
        padding-top: 130px;
    }
/*
    .advantages__item:nth-child(n+2) {
        display: table-cell;
    }

    .advantages__item:nth-child(2) {
        width: 200px;
        padding-left: 60px;
        padding-right: 60px;
    }
*/
    .advantages__item img {
        margin-left: 80px;
    }


    .advantages__item:nth-child(1) img {
        position: absolute;
        top: 50px;
        left: 50px;
    }

    .advantages__item:nth-child(2) img {
        position: absolute;
        top: 50px;
        left: 395px;
    }

    .advantages__item:nth-child(3) img {
        position: absolute;
        top: 50px;
        left: 700px;
    }
    .advantages__item-title {
        font-size: 30px;
        text-align: center;

        text-transform: uppercase;
        // padding-left: 20px;
    }
    .advantages__item p {
        padding-left: 18px;
    }
    .advantages__toggles {
        display: none;
    }
}


