/* Файл blocks/page-header.less */
@import "../variables.less";
@import "../mixins.less";

.page-header {
    /*min-height: 395px; временно для сетки */
}

.page-header__logo {

    height: 85px;

    text-align: center;
}

.page-header__logo img {

    width: 230px;
    height: 85px;
}

@media @mobile-widths-only {
    .page-header {
       position: relative;
       z-index: 1;

      /*  min-height: 135px; */

       background: @bg-darkgrey url("/img/grey_back.png") no-repeat center top;
    }


    .page-header__logo {

        width: 100%;
        height: 85px;
        background: transparent url("/img/logo1.png") no-repeat center center;
        z-index: 2;
    }
}

@media @tablet-widths  {
    .page-header {
        /* position: relative; */

        display: flex;
        flex-direction: column;
        //z-index: 1;

        order: 1;
        height: 469px;
       /* padding-bottom: 75px; */
        background-color: #000000;
       /*  background-size: cover;
        background: transparent url("/img/back-tablet.jpg") no-repeat center top;*/
    }

    .page-header__logo {
    /*  position: absolute;
        bottom: 200px;      */

        order: 2;
        position: relative;
        //z-index: 2;

        width: 100%;
        height: 101px;

        //margin-top: 40px;
        background-color: #000000;
        background-image: url("/img/back-tablet.jpg");
        background-repeat: no-repeat;
        background-position: center  -9px;

        @media @retina {
            background-image: url("/img/back-tablet@2x.jpg");
            background-size: 1338px auto;
        }


    }

    .page-header__logo img {
        position: absolute;
        bottom: -1px;
        left: 50%;

        width: 370px;
        height: auto;

        transform: translateX(-50%);
    }

    .page-header__logo source {
        position: absolute;
        bottom: -1px;
        left: 50%;

        width: 370px;
        height: 101px;

        transform: translateX(-50%);
    }
}

@media (min-width: 784px) and (min-resolution: 144dpi),
       (min-width: 784px) and (min-resolution: 1.5dppx) {
        .page-header__logo {
            background-image: url("/img/back-tablet@2x.jpg");
            background-size: 1338px auto;
        }
}

@media @desktop-widths  {
    .page-header {
        position: relative;
        z-index: 1;

        /* height: 720px; */
        padding-bottom: 285px;

        //background: transparent url("/img/back-desktop.jpg") no-repeat center top;

    }
    .page-header__logo {

/*      position: absolute;
        bottom: 440px;
        z-index: 3;
        height: 153px;*/

        height: 215px;
        // width: 100%;
        background-position: center  0px;
        background-size: cover;
        background: transparent url("/img/back-desktop.jpg") no-repeat center top;

     }

    .page-header__logo source {
/*      position: absolute;
        bottom: 440px;*/

        height: 153px;
        width: 370px;


     }

     .page-header__logo img {
        top: 57px;
     }
}

/* Блок-заглушка снизу */
.block-mock:nth-last-of-type(1) {
    .mock(400px);
}
