/* Файл scaffolding.less */

@import "../variables.less";
@import "../mixins.less";

@font-face {
    font-weight: normal;
    font-family: "PT Sans Narrow";
    font-style: normal;

    src: url("fonts/PT_Sans-Narrow-Web-Regular.ttf") format("ttf"),
    url("fonts/PT_Sans-Narrow-Web-Regular.ttf")  format("ttf");
}

@font-face {
    font-weight: 700;
    font-family: "PT Sans Narrow, sans-serif";
    font-style: normal;

    src: url("fonts/PT_Sans-Narrow-Web-Bold.ttf") format("ttf"),
    url("fonts/PT_Sans-Narrow-Web-Bold.ttf")  format("ttf");
}

body {
    margin: 0;
}

body {
    font-size: 18px;
    line-height: 27px;

    //.font-face;
    font-family: "PT Sans Narrow", Arial, sans-serif;
    font-style: normal;

    color: #f7f4f1;
    background-color: @bg-darkgrey;
}

img {
    max-width: 100%;
    height: auto;
}

