/* Файл blocks/stats.less */
@import "../variables.less";
@import "../mixins.less";

.stats {

    /* .container(); */
    .container-fluid();
}

.stats__header {

    /* min-height: 185px; */

    padding-top: 27px;
    padding-right: 35px;
    padding-bottom: 26px;
    padding-left: 35px;

    color: #000000;

    background-color: #ffffff;

}

 .stats__slogan {
    display: block;
    margin-bottom: 16px;

    font-weight: bold;
    font-size: 30px;
    line-height: 30px;
    text-align: center;
    text-transform: uppercase;

 }

.stats__intro {
    margin: 0;

    font-size: 20px;
    line-height: 27px;
    text-align: left;
}

.stats__legend sup {
    top: -0.25em;
    font-size: 90%;
}

.stats__legend {
    display: block;

    font-size: 20px;
    line-height: 20px;

    &--bottom {
        padding-top: 20px;
        padding-bottom: 14px;

        text-align: center;
        color: rgba(255, 255, 255, 0.3);

        background-color: @bg-darkgrey;
    }

    &--top {
        display: none;
    }
}

.stats__items {
    width: 100%;
    border-collapse: collapse;
}

.stats__items tr {
    color: #ffffff;

    //background-color: #404040;

    &:nth-child(2n) {
        background-color: #4e4e4e;
    }

    &:nth-child(2n+1) {
        background-color: #353535;
    }
/*
    &:nth-child(4) {
        background-color: #404040;
    }*/
}

.stats__value,
.stats__field {

    width: 50%;
    padding: 20px;
    padding-bottom: 19px;

    vertical-align: top;
}

.stats__value {
    padding-right: 0;

    font-size: 34px;
    line-height: 40px;
}

.stats__value sup {
    top: -0.35em;

    margin-left: 5px;
}

.stats__field {

    padding-left: 0;

    font-size: 14px;
    line-height: 18px;
    text-align: right;
}

@media @mobile-widths-only {

    .stats {
        position: relative;
        z-index: 1;
    }

    .stats--opened {
        margin-top: 260px;
    }

    .stats--closed {
        margin-top: 0;
    }

    .stats__header {
        background-color: #FFFFFF;
    }


}

@media @tablet-widths {

    .stats {

        position: relative;
        z-index: 1;

        margin-top: -185px;
    }

    .stats__header {
        /* .clearfix(); */

        position: relative;

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        padding: 31px 40px;
        padding-bottom: 24px;

        /*  min-height: 129px;
            padding: 0;
            padding-top: 31px;
            padding-bottom: 24px; */

        &::before {
            content: "";
            position: absolute;
            top: 27px;
            left: -15px;

            border: 15px solid transparent;
            border-bottom-color: #ffffff;
            transform: rotate(45deg);
        }
    }

    .stats__slogan {

        width: 50%;
/*      float: left;
        width: 280px;
        padding-left: 40px; */
        margin-bottom: 20px;

        font-size: 30px;
        line-height: 30px;
        text-align: left;
        text-transform: none;

        /* outline: 2px solid green;
        outline-offset: -5px; */
    }

    .stats__intro {

        /* float: right;
        width: 210px;
        padding-right: 80px;*/
        width: 37.5%;

        padding: 0;
        padding-left: 30px;
        padding-top: 4px;

        text-align: left;

        /* outline: 2px solid green;
        outline-offset: -5px; */
    }

    .stats__legend {
        display: block;
        /* float: left; */

        font-size: 16px;
        line-height: 20px;

        /* outline: 2px solid green;
        outline-offset: -5px; */

        &--top {
/*          clear: left;
            width: 280px;
            padding-left: 30px; */
            width: 50%;
            color: rgba(0, 0, 0, 0.3);

            /* outline: 2px solid green;
            outline-offset: -5px; */
        }

        &--bottom {
            display: none;
        }
    }

    .stats__items {
        /* .clearfix(); */

        display: block;
    }

    .stats__items tbody {

        display: flex;
        flex-wrap: wrap;
    }

    .stats__items tr {
        display: block;
        /* float: left;
        width: 250px;*/
        flex-basis: 250px;
        flex-grow: 1;
        flex-wrap: nowrap;
        /* box-sizing: border-box;
        width: 50%; */

        padding: 25px  35px;
        padding-bottom: 28px;
    }

    .stats__value,
    .stats__field {
        display: block;
        width: auto;
        padding: 0;
    }

    .stats__value {
        margin-bottom: 7px;

        font-size: 62px;
        line-height: 62px;
    }

    .stats__field {
        font-size: 20px;
        line-height: 27px;
        text-align: left;
    }
    .stats__field br {
        display: none;
    }
}

@media @desktop-widths {

   .stats {
        /* .clearfix(); */
        display: flex;
        margin-top: -159px;
   }

    .stats__header {
        /* float: left; */
        flex-direction: column;
        width: 240px;
        flex-grow: 1;
        /* min-height: 263px; */
        padding-left: 40px;
        padding-right: 40px;

        &::before {
            top: 22px;
        }
    }

    .stats__slogan {
        /* float: none; */
        width: auto;
        margin-bottom: 42px;
        /* padding-left: 0; */
    }

    .stats__intro {
        /* float: none; */
        width: auto;
        margin-bottom: 32px;
        padding: 0;
    }

    .stats__legend--top {
        /* float: none; */
        width: auto;
        /* padding-left: 0; */
        margin-top: auto;
    }

    .stats__items {
        /* float: left;
        display: block; */
        display: flex;
        flex-grow: 1;
        width: 640px;
    }

    .stats__items tr {
        width: 250px;
    }

    .stats__value {

        width: 250px;
        height: 60px;
        font-size: 60px;
    }

    .stats__field {

        width: 250px;
        height: 38px;
    }
}



