/* Файл blocks/works-item.less */
@import "../variables.less";
@import "../mixins.less";

.works-item {
    margin-bottom: 20px;
    padding: 0  20px;

    color: #000000;
}

.works-item--work-of-month {
    position: relative;

    &::before {
        content: "Работа месяца";
        position: absolute;
        top: 401px;
        left: 20px;
        z-index: 2;

        width: 140px;
        padding: 15px  11px  15px  16px;

        font-weight: bold;
        font-size: 20px;
        line-height: 20px;
        text-align: center;
        color: #ffffff;
        text-transform: uppercase;

        background-color: #826550;
    }
    &::after {
        content: "";
        position: absolute;
        top: 401px;
        left: 180px;
        z-index: 2;

        width: 16px;
        height: 50px;

        background-image: linear-gradient(
        to top left,
        transparent 50%,
        #826550  50%
        ),
        linear-gradient(
        to top right,
        #826550  50%,
        )
    }
}

.works-item__img-wrapper {
    line-height: 0;
    position: relative;
    height: 176px;
    overflow: hidden;
    text-align: center;
    background-color: #e6ded6;
}

.works-item--work-of-month .works-item__img-wrapper {
    height: 480px;
}

.works-item__review {
    padding: 19px 21px 0;

    border: 1px solid #e5ddd5;
    border-top: none;
}

.works-item__title {
    margin-top: 0;
    margin-bottom: 14px;

    font-weight: bold;
    font-size: 24px;
    line-height: 27px;
}

.works-item__blockquote {
    margin: 0;
    margin-bottom: 16px;
}

.works-item__parameter-list {
    display: flex;
    flex-wrap: wrap;
}

.works-item__parameter-item {
    position: relative;

    width: auto;
    margin-bottom: 15px;
    margin-right: 30px;
    padding-left: 36px;

    font-size: 16px;
    text-transform: uppercase;

    &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;

        width: 45px;
        height: 21px;

        background-repeat: no-repeat;
        background-position: center center;
        transform: translate(-30%, -50%);
    }
}

.works-item__parameter-item-haircut::before {
    background-image: url("../img/scissors-icon.png");
}

.works-item__parameter-item-shaving::before {
    background-image: url("../img/beard-icon.png");
}

.works-item__parameter-item-mustache::before {
    background-image: url("../img/mustache-icon.png");
}

@media @tablet-widths  {
    .works-item {
        display: flex;
        align-items: stretch;
        margin-bottom: 41px;
        padding: 0;

        &--work-of-month {
            &::before {
                top: 35px;
                bottom: auto;
                left: 0;
            }

            &::after {
                top: 35px;
                bottom:  auto;
                left: 160px;
            }
        }
    }

    .works-item__img-wrapper,
    .works-item--work-of-month .works-item__img-wrapper {
        height: auto;
    }

    .works-item__img-wrapper {
        position: relative;

        width: 270px;

        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;

            width: calc(~"100% -1px");
            height: calc(~"100% -1px");

            border: 1px solid #e5ddd5;
            border-top: none;
            border-right: none;
        }
    }

    .works-item__img {
        position: relative;
        z-index: 1;
        left: 100px;
    }

    .works-item__review {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width:  calc(~"100% -370px");
        padding: 43px 50px 20px;

        border-top: 1px solid #e5ddd5;
        border-left: none;
    }

    .works-item__title {
        margin-bottom: 26px;
    }

    @media @desktop-widths  {
        .works-item {
            margin-bottom: 41px;
        }

    .works-item:first-child .works-item__img-wrapper {
        width: 480px;
    }

    .works-item:first-child .works-item__review {
        width: 396px;
        padding: 128px 42px 12px;
    }

    .works-item:first-child .works-item__parameter-item {
        margin-bottom: 15px;
    }

    .works-item--work-of-month{
        &::before {
            top: 25px;
            right: 0;
            bottom: auto;
            left: auto;
        }

        &::after {
            top: 25px;
            right: 160px;
            bottom: auto;
            left: auto;

            background-image: linear-gradient(
            to top left,
            #826550  50%,
            transparent  50%
            ),
            linear-gradient(
            to top right,
            transparent 50%,
            #826550  50%
            );
        }
    }

    .works-item:not(:first-child) {
        flex-direction: column;
        width: 293px;
    }

    .works-item:nth-child(3n + 1) {
        margin-right: 0;
    }

    .works-item__img-wrapper {
        width: auto;
    }

    .works-item__review {
        flex-grow: 1;
        width: auto;
    }

    .works-item:not(:first-child) .works-item__review {
        padding: 30px 35px 10px;

        border-top: none;
        border-left: 1px solid #e5ddd5;
    }

    .works-item__blockquote {
        margin-bottom: 25px;
    }

    .works-item__parameter-item {
        width: auto;
        margin-right: 30px;
        margin-bottom: 21px;
    }

}

